{
  "name": "todolist",
  "version": "1.0.0",
  "scripts": {
    "test": "node test/todo_filters.test.js && node test/state_merge.test.js && node test/state_api.test.js && node test/index_logic.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
